# HeyGen API Configuration
VITE_HEYGEN_API_KEY=ZGVkYWE0ZjAzOTA5NGZjOWJkM2ZjMDdhMTljNzEzM2EtMTc2MDE3Mzg5NQ==

# OpenAI API Configuration
VITE_OPENAI_API_KEY=your_openai_api_key_here



VITE_ELEVENLABS_API_KEY=2df3af265353f25dfdea86b177a3c480ca8b80d7135345f43e4a5a5be9dca46a